@import reset

body
    background-color: #444

section
    display: grid
    grid-template-columns: 3fr 3fr 3fr
    grid-gap: 50px 0px

.square
    background-color: gold
    width: 100%
    height: 200px
    border: 1px solid black
    border-radius: 5px
