@import reset

.container
    display: flex
    justify-content: center
    position: relative
    top: 100px
    button
        margin: 0 50px
        width: 50px
        height: 50px
        font-size: 28px
        background: none
        border-radius: 15px
        border: 1px solid white
        box-shadow: 3px 3px 10px #01ff89
        color: white
        cursor: pointer
    .color
        width: 150px

.text
    display: flex
    justify-content: center
    position: relative
    top: 300px
    color: white
    font-size: 20px
