@import reset

body
    background-color: #444

ul
    li:nth-child(2n)
        color:#b962a3

span:first-of-type
    color: #3b7e78


.test 
    p:first-child
        color: tomato

.test
    p:last-child
        color: lime

.title
    transition: color .2s

.title:hover
    color: red