@import reset

main
    position: relative
    height: 600px
    width: 600px
    margin: 100px auto
    background-color: #fff
    overflow: hidden

.sky
    position: relative
    width: 100%
    height: 350px
    background-color: #82b8ff
    animation: sky 4s infinite
    animation-direction: alternate

@keyframes sky
    0%
        background-color: #000
    100%
        background-color: #82b8ff
        

.sun
    position: absolute
    top: 60px
    left: 60px
    width: 90px
    height: 90px
    background-color: #ffe608
    border-radius: 50%
    box-shadow: 0 0 55px #ffe608
    animation: sun 8s infinite linear

@keyframes sun
    0%
        top: 700px
    30%
        top: 60px
        box-shadow: 0 0 55px #ffe608
    70%
        top: 60px
        box-shadow: 0 0 55px #ff9100
    100%
        top: 700px
    
        

.bg
    position: absolute
    top: 250px
    left: 50px
    transform: rotate(45deg)
    width: 200px
    height: 200px
    background-color: #052900


.ground
    position: relative
    width: 100%
    height: 250px
    background-color: #7e5d4d

.grass
    position: absolute
    top: 25px
    width: 100%
    height: 225px
    background-color: #31911a

.road
    position: absolute
    top: 65px
    width: 100%
    height: 120px
    background-image: linear-gradient(to right, #3d3d3d, #333, #3d3d3d)
    
.car
    position: absolute
    left: 40px
    bottom: 70px
    height: 60px
    width: 170px
    background-color: #aa0a0a
    border-radius: 500px 500px 100px 100px 
    animation: car 6s linear infinite

@keyframes car
    0%
        left: -200px
    100%
        left: 700px
        

.window
    position: absolute
    top: 20px
    left: 150px
    height: 20px
    width: 20px
    background-color: #84f1ff
    border-top-right-radius: 30px

.car::after
    content: ''
    position: absolute
    top: 48px
    left: 10px
    width: 30px
    height: 30px
    border-radius: 50%
    background-color: #000
    border: 2px dashed #8b8b8b
    animation: wheel 6s linear infinite

.car::before
    content: ''
    position: absolute
    top: 48px
    right: 10px
    width: 30px
    height: 30px
    border-radius: 50%
    background-color: #000
    border: 2px dashed #8b8b8b
    animation: wheel 6s linear infinite

@keyframes wheel
    0%
        transform: rotate(0)
    100%
        transform: rotate(360deg)