@import reset

.container
    background-color: #666
    height: 500px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-content: space-between
    justify-content: center

.square
    display: flex
    background-color: gold
    width: 100px
    height: 100px
    border: 2px solid black
    justify-content: center

.inside
    display: flex
    background-color: lime
    width: 50px
    height: 50px
    align-self: center

    
