@import reset

.el
    height: 300px
    width: 300px
    background-color: lime
    border: 3px solid black
    animation: new 1s infinite
    animation-direction: alternate
    animation-play-state: paused

.el:hover
    animation-play-state: running

.nav
    position: relative
    height: 50px
    width: 150px
    background-color: rgb(50, 178, 252)
    margin: 200px 200px
    overflow: hidden

.inside
    position: absolute
    height: 500px
    width: 0px
    background-color: #fff
    

.nav:hover .inside
    animation: navbar 1s 
    animation-fill-mode: forwards


@keyframes navbar
    from
        width: 0%
    to
        width: 100%
        height: 100%




/* animation: NAZWA / CZAS / TIMING-FUNCTION / DELAY / POWTORZENIA */
/* animation-direction: reverse/normal/alternate */
/* animation-play-state: running/paused */
/* animation-fill-mode: forwards/backwards/both */

@keyframes new
    0%
        width: 500px

    100%
        width: 100px