.scroll-fix::before
    display: block
    content: ''
    height: 61.5px
    margin-top: -61.5px


nav
    padding: 0 30px

    .navbar-nav
        border: none
        margin-left: auto 
        padding: 0 
    
header
    .hero-img
        .fa-angle-double-down
            display: block
            position: absolute
            bottom: 15px
            left: calc(50% - 12px)
            font-size: 36px
            color: white
            animation: bounce 1.6s infinite

