@import reset

section
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 20px
    margin: 100px

.square
    width: 100%
    height: 200px
    background-color: gold
    border: 1px solid black
    border-radius: 5px
    font-size: 30px
    text-align: center
    line-height: 200px

.square:nth-child(odd)
    background-color: royalblue

.square:nth-child(even)
    background-color: #fff

.move
    //grid-column-start: 2
    //grid-column-end: 3
    //grid-row-start: 1
    //grid-row-end: 2

    grid-column: 2/3
    grid-row: 3/4

.move:hover
    background-color: lime

