@import reset
    
table, tr, td
    border: 2px solid black
    border-collapse: collapse

td
    width: 300px
    height: 100px

tr:nth-child(2n+1)
        background-color: #f8a97b

tr:nth-child(2n)
        background-color: #b575ff
