@import reset

section
    display: flex
    // flex-direction: row (domyślnie)
    // flex-direction: column 
    // flex-direction: row-reverse
    // flex-direction: column-reverse 
    // flex-wrap: nowrap (domyślnie) 
    // flex-wrap: wrap
    // flex-flow: direction/wrap 
    flex-flow: row-reverse wrap

div
    display: flex
    background-color: royalblue
    width: 200px
    height: 200px
    border: 2px solid black
    font-size: 32px
    justify-content: center //X
    align-items: center //Y