body
    background-color: #333
    
.roller
    height: 30vh
    background-image: linear-gradient(90deg,gold, gold, royalblue, tomato , royalblue, gold, gold)
    background-size: 700%
    background-position: 0 0
    animation: anim 2s linear infinite
    animation-play-state: paused

.roller:hover
    animation-play-state: running

@keyframes anim
    from
        background-position: 0% 0
    to
        background-position: 100% 0


.container
    position: relative
    width: 100%
    height: 100%

.watch
    position: relative
    height: 300px
    width: 300px
    margin: 150px auto
    background-color: #fff

.watcher
    position: absolute
    top: 50%
    left: 50%
    height: 150px
    width: 5px
    background-color: #000
    transform-origin: top
    transform: rotate(0deg)
    animation: tik 2s linear infinite
    
.start
    position: absolute
    right: 500px
    top: 20px
    height: 100px
    width: 200px
    background-color: green

.start:hover ~ .watcher

.stop
    position: absolute
    right: 500px
    top: 140px
    height: 100px
    width: 200px
    background-color: red

.stop:hover ~ .watcher
    animation-play-state: paused


    @keyframes tik
        from
            transform: rotate(0deg)
        to
            transform: rotate(360deg)
