@import reset

.wrapper
    display: grid
    grid-template-columns: 5fr 1fr
    grid-template-rows: 25vh 7vh 60vh 8vh  
    grid-template-areas: "header header" "nav nav" "main aside" "footer footer"

header
    grid-area: header
    background-color: gold

nav
    grid-area: nav
    background-color: tomato

main
    grid-area: main
    background-color: lime

aside
    grid-area: aside
    background-color: royalblue

footer
    grid-area: footer
    background-color: violet