@import reset

$main-color: gold

html
    scroll-behavior: smooth

body
    font-family: 'Comfortaa', cursive
    position: relative
    background-color: #aaa

.scroll-fix::before
    display: block
    content: ''
    height: 72px
    margin-top: -72px

//NAVBAR
nav
    text-transform: uppercase
    font-weight: bold
    transition: background-color .45s
    a, i
        color: white
        transition: color .3s

    .navbar-brand
        font-weight: normal
        margin-left: 10px

    .navbar-brand:hover .nav-title
        color: white

    .nav-title
        font-size: 110%
        color: $main-color
        letter-spacing: 1px
        transition: color .3s

    .navbar-toggler:focus 
        box-shadow: 0 0 0 0px

    .nav-link
        width: fit-content

    .fa-cut
        color: $main-color
        margin-right: 3px
        font-size: 30px

    .fa-bars
        padding: 10px
        font-size: 26px

    button:hover .fa-bars
        color: $main-color

    a:hover
        color: $main-color

    .active
        color: $main-color

    .navbar-nav
        margin-left: 15px
        padding: 5px
        border-left: 1px solid $main-color

.shadow-bg
    background-color: rgba(0,0,0,.8)

//HEADER

header

    .hero-img
        position: relative
        height: 100vh
        background-image: url("../img/heromin.jpg")
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        background-attachment: fixed
        z-index: 1
        .fa-angle-double-down
            display: none

    .hero-bg
        position: absolute
        width: 100%
        height: 100%
        background-color: rgba(0,0,0,.75)
        z-index: -1

    .hero-text-container
        display: flex
        height: 100%
        flex-direction: column
        align-items: center
        justify-content: center
        text-align: center
        color: white

    .hero-text
        padding: 20px
        display: flex
        height: 230px
        flex-direction: column
        justify-content: space-between
        h1
            text-transform: uppercase
            font-size: 32px
        p
            font-size: 15px
        .title
            color: $main-color
            letter-spacing: 1px
            font-size: 110%
        .btn
            align-self: center
            text-transform: uppercase
            padding-top: 8px

//MAIN
main
    .wrapper
        width: 80%
        margin: 0 auto
        h2
            text-align: center
            text-transform: uppercase

    .underline
        width: 60px
        height: 4px
        background-color: $main-color
        margin: 0 auto
        border-radius: 10px
        margin-bottom: 10px

    #aboutus
        i
            font-size: 32px
            margin-top: 35px
        h4
            text-transform: uppercase
            font-size: 20px
        
        .about-us-item
            padding: 0 30px
            transition: color .3s
            visibility: hidden
            
        .about-us-item:hover
            color: #e2b900

            


    
@media (min-width: 450px)
    header
        .hero-text
            height: 210px